---
# defaults file for role-mailcatcher
mailcatcher_ip: 0.0.0.0       # Set the ip address of both servers
mailcatcher_smtp_ip: 0.0.0.0  # Set the ip address of the smtp server
mailcatcher_smtp_port: 1025   # Set the ip address of the smtp server
mailcatcher_http_ip: 0.0.0.0  # Set the ip address of the http server
mailcatcher_http_port: 80   # Set the port address of the http server